# Project: PXGUI-Test
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SDLwnd_private.res
OBJ  = obj/sdlw.o obj/TGui.o obj/TWindow.o obj/TButton.o obj/TGuiElement.o $(RES)
LINKOBJ  = obj/sdlw.o obj/TGui.o obj/TWindow.o obj/TButton.o obj/TGuiElement.o $(RES)
LIBS =  -L"C:/Projects/Dev-Cpp/lib/" -L"lib" ../../lib/libmingw32.a lib/libSDLmain.a lib/libSDL.a -s 
INCS =  -I"C:/Projects/Dev-Cpp/include/"  -I"include/sdl" 
CXXINCS =  -I"C:/Projects/Dev-Cpp/include/c++/"  -I"C:/Projects/Dev-Cpp/include/c++/mingw32/"  -I"C:/Projects/Dev-Cpp/include/c++/backward"  -I"C:/Projects/Dev-Cpp/include/"  -I"include/sdl" 
BIN  = release/PXGUI-Test.exe
CXXFLAGS = $(CXXINCS)-Wno-deprecated   -fsave-memoized -fexpensive-optimizations -O3
CFLAGS = $(INCS)  -fsave-memoized -fexpensive-optimizations -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before release/PXGUI-Test.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "release\PXGUI-Test.exe" $(LIBS)

obj/sdlw.o: src/sdlw.cpp
	$(CPP) -c src/sdlw.cpp -o obj/sdlw.o $(CXXFLAGS)

obj/TGui.o: src/TGui.cpp
	$(CPP) -c src/TGui.cpp -o obj/TGui.o $(CXXFLAGS)

obj/TWindow.o: src/TWindow.cpp
	$(CPP) -c src/TWindow.cpp -o obj/TWindow.o $(CXXFLAGS)

obj/TButton.o: src/TButton.cpp
	$(CPP) -c src/TButton.cpp -o obj/TButton.o $(CXXFLAGS)

obj/TGuiElement.o: src/TGuiElement.cpp
	$(CPP) -c src/TGuiElement.cpp -o obj/TGuiElement.o $(CXXFLAGS)

SDLwnd_private.res: SDLwnd_private.rc 
	$(WINDRES) -i SDLwnd_private.rc -I rc -o SDLwnd_private.res -O coff 
